{
  "restartable": "rs",
  "ignore": [".git", "node_modules/", "build/", "coverage/"],
  "verbose": true,
  "delay": "1000",
  "watch": ["src/", "bin/"],
  "exec": "ts-node ./bin/index.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "ext": ".ts"
  }
